
# Local development database
LOCAL_DB_NAME=dacs2
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=
LOCAL_DB_HOST=localhost

# JWT Secret
JWT_SECRET=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.VFb0qJ1LRg_4ujbZoRMXnVkUgiuKq5KxWqNdbKq_G9Vvz-S1zZa9LPxtHWKa64zDl2ofkT8F6jBt_K4riU-fPg

# Email configuration
EMAIL_USER=demoover81@gmail.com
EMAIL_PASSWORD=vwtzvbswrzckwslm
