USER = demoover81@gmail.com
APP_PASSWORD = vwtzvbswrzckwslm
DB_NAME = dacs2
DB_PASSWORD =
DB_USER = root
DB_HOST =localhost
JWT_SECRET =  "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.VFb0qJ1LRg_4ujbZoRMXnVkUgiuKq5KxWqNdbKq_G9Vvz-S1zZa9LPxtHWKa64zDl2ofkT8F6jBt_K4riU-fPg"; // Thay thế với secret key của bạn
